NODE_ENV=development
APP_PORT=3000
MONGO_URI=mongodb+srv://MishaSokil:Warmisha_333444@todos.fhsuf.mongodb.net/tic-tac-toe
MAILER_USER=rasiapypkin2020@gmail.com
MAILER_PASS=Warmisha_333444
JWT_SECRET=VERY_SECRET_CODE